#login{
    height: 100vh;
    width: 100%;
    background-image:url(../images/loginBG.jpg);
    background-repeat: no-repeat;
    // background-size: 100% 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    background-size: cover;
        .clouds{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                position: absolute;
                bottom: 0;
                max-width: 100%;
                -webkit-animation: animate calc(8s * var(--i)) linear infinite;
                -moz-animation: animate calc(8s * var(--i)) linear infinite;
                -ms-animation: animate calc(8s * var(--i)) linear infinite;
                -o-animation: animate calc(8s * var(--i)) linear infinite;
                animation: animate calc(8s * var(--i)) linear infinite;
            }
            @-webkit-keyframes animate{
                0%
                {
                    transform: translateX(-100%);
                }
                25%
                {
                    transform: translateX(-50%);
                }
                50%
                {
                    transform: translateX(0%);
                }
                75%
                {
                    transform: translateX(50%);
                }
                100%
                {
                    transform: translateX(100%);
                }
            }
            @-moz-keyframes animate{
                0%
                {
                    transform: translateX(-100%);
                }
                25%
                {
                    transform: translateX(-50%);
                }
                50%
                {
                    transform: translateX(0%);
                }
                75%
                {
                    transform: translateX(50%);
                }
                100%
                {
                    transform: translateX(100%);
                }
            }
            @-ms-keyframes animate{
                0%
                {
                    transform: translateX(-100%);
                }
                25%
                {
                    transform: translateX(-50%);
                }
                50%
                {
                    transform: translateX(0%);
                }
                75%
                {
                    transform: translateX(50%);
                }
                100%
                {
                    transform: translateX(100%);
                }
            }
            @-o-keyframes animate{
                0%
                {
                    transform: translateX(-100%);
                }
                25%
                {
                    transform: translateX(-50%);
                }
                50%
                {
                    transform: translateX(0%);
                }
                75%
                {
                    transform: translateX(50%);
                }
                100%
                {
                    transform: translateX(100%);
                }
            }
            @keyframes animate {
                0%
                {
                    transform: translateX(-100%);
                }
                25%
                {
                    transform: translateX(-50%);
                }
                50%
                {
                    transform: translateX(0%);
                }
                75%
                {
                    transform: translateX(50%);
                }
                100%
                {
                    transform: translateX(100%);
                }
            }
        }
        .container{
            
            width: 340px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 18px 18px 18px 0;
            box-sizing: border-box;
            padding: 28px 38px 28px 0;
            z-index: 1000;
            .title{
                color: bisque;
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-bottom: 20px;
                // font-weight: bold;
                font-size: 18px;
            }
            .register{
                
                margin-left: 26px;
                a{

                    color:rgb(136, 99, 99);
                }
            }
            .el-form-item:nth-child(-n+3){
                margin-bottom: 30px;
                
            }
        }
}
