#register{
    width: 100%;
    height: 100%;
    background-image: url("../images/register.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        width: 340px;
        background-color: rgba(0,0,0,0.7);
        border-radius: 18px 18px 18px 0;
        box-sizing: border-box;
        padding: 28px 38px 28px 0;
        .title{
            color: bisque;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 20px;
            // font-weight: bold;
            font-size: 18px;
        }
    }
} 