/* 字体大小 */
.font12{
    font-size: 12px !important;
}
.font13{
    font-size: 13px !important;
}
.font14{
    font-size: 14px !important;
}
.font15{
    font-size: 15px !important;
}
.font16{
    font-size: 16px !important;
}
.font17{
    font-size: 17px !important;
}
.font18{
    font-size: 18px !important;
}
.font20{
    font-size: 20px !important;
}
.font22{
    font-size: 22px !important;
}
.font24{
    font-size: 24px !important;
}
.font28{
    font-size: 28px !important;
}
/* 字体color */
.red{
    color:#d43b33 !important;
}
.gray{
    color: #585858 !important;
}
.black{
    color: #000 !important;
}
.white{
    color: white !important;
}
/* bgColor */
// 主题背景颜色
.bgTheme{
    background-color:#f0f2f5 !important;
}
// 侧边栏背景颜色
.bgSidebar{
    background-color:#304156 !important;
}

// page页面背景颜色
.bgPage{
    background-color:#fff !important;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    padding-bottom: 30px;
}
// page title
.pageTitle{
    height: 50px !important;
    box-sizing: border-box !important;
    padding: 14px !important;
    font-size: 16px !important;
    border-bottom:1px solid #eff1f7 ;
    margin-bottom: 30px !important;
}
/* 字体对齐方式 */
.textLeft{
    text-align: left !important;
}
.textRight{
    text-align: right !important;
}
.textCenter{
    text-align: center !important;
}
/* 字体加粗 */
.fontBold{
    font-weight: bold;
}

// 元素左对齐
.left{
    margin-left: 0px !important;
    float: left !important;
}
// 元素居中
.eleCenter{
    margin: auto !important;
    position: relative !important;
    top:0 !important;
    right:0 !important;
    left:0 !important;
    bottom:0 !important;
}

// 元素宽度
.w20{
    width: 20% !important;
}
.w25{
    width: 25% !important;
}
.w30{
    width: 30% !important;
}
.w40{
    width: 40% !important;
}
.w50{
    width: 50% !important;
}
.w60{
    width: 60% !important;
}
.w70{
    width: 70% !important;
}
.w80{
    width: 80% !important;
}
.w90{
    width: 90% !important;
}
.w100{
    width: 100% !important;
}
